<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Original Image"
            android:layout_gravity="center"
            android:fontFamily="@font/pacifico"
            android:gravity="center"
            android:padding="8dp"

            />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="6dp">

            <ImageView
                android:id="@+id/storedImageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:src="@drawable/rice" />


        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pacifico"
            android:padding="8dp"
            android:text="Your Food Image"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:gravity="center"
            />


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_gravity="center"

            app:cardCornerRadius="10dp"
            app:cardElevation="6dp">

            <ImageView
                android:id="@+id/userImageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/submitButton"
                android:layout_centerHorizontal="true"
                android:src="@drawable/select" />


        </androidx.cardview.widget.CardView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <Button
                android:id="@+id/selectImageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/userImageView"
                android:layout_centerHorizontal="true"
              android:backgroundTint="@color/main_color"
                android:layout_marginTop="20dp"
                android:text="Select Image" />


            <Button
                android:id="@+id/submitButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:clickable="false"
                android:backgroundTint="#4CAF50"
                android:text="Submit" />

        </LinearLayout>




    </LinearLayout>






    <TextView
        android:id="@+id/similarityTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"
        android:layout_marginBottom="10dp"
        android:text="Similarity: "
        android:textSize="18sp" />



</RelativeLayout>
